*******************************
//Lights Motions Grupo #
*******************************

==============================
// Notacion a utilizar
==============================
<simbolo_basico>::= <cadenas> | <letras> | <dígitos> | <valor_booleano> | <delimitador>

<cadena> ::= <letras>

<alfaNumerico>::= <letra>  | <digito>

<Variable> ::= <Letra> | <Variable> <Alfanumérico>

<letras> ::= A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V
| W | X | Y | Z | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v |
| w | x | y | z 

<entero> ::= <digito>

<flotante> ::= <digito> <separador> <digito>

<dígitos> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<valor_booleano> ::= #TRUE# | #FALSE#

<delimitador> ::= <operador> | <separador> | <bracket> | 
<declarador> | <especificador >



<operadores> ::= <operador_aritmetico> | <operador_relacional> | 
<operador_logico > | <operador_secuencial>

<operador_aritmetico> ::= + | - | * | / | // | ** | ^

<operador_relacional> ::= < | = | > | ~=

<operador_logico> ::= #EQUIV# | #IMPL# | #and# | #OR# | ~

<operador_secuencial> ::= #GO TO# | #IF# | #THEN# | #ELSE# | #FOR# | #DO#

<separador> ::= # | , | . | : | ; | := | #UNTIL# | #WHILE# | #COMMENT# | #CODE#

<bracket> ::= ) | ( | ] | [ | #(# | #)# | #BEGIN# | #END#

============================
//Sentencias
===========================

<Sentencia> ::= <SentenciaDeAsignación> | <SentenciaDeRetorno> | <SentenciaDeImpresión> | <SentenciaNula> |
               <SentenciaCondicional> | <SentenciaWhile> | <Bloque>


<SentenciaDeAsignación> ::= <Variable> := <Expresión>

<SentenciaDeRetorno> ::= RETURN <Expresión>

<SentenciaDeImpresión> ::= PRINT <ListaDeImpresión>

<ListaDeImpresión> ::= <ElementoDeImpresión> | <ListaDeImpresión> , <ElementoDeImpresión>

<ElementoDeImpresión> ::= <Expresión> | “<Texto> ”

<Texto> ::= <Carácter> | <Carácter> <Texto>

<Carácter> ::= <CarácterImprimible> | <CarácterEscapado>

<CarácterImprimible> ::= Cualquier carácter ASCII imprimible

<CarácterEscapado> ::= \n

<SentenciaNula> ::= CONTINUE 

<SentenciaCondicional> ::= IF <Expresión> THEN <Sentencia> FI | IF <Expresión> THEN <Sentencia> ELSE <Sentencia> FI

<SentenciaWhile> ::= WHILE <Expresión> DO <Sentencia> DONE

<Expresión> ::= <Expresión> <operador_aritmetico> <Expresión> | <OperadorUnario> <Expresión> | ( <Expresión> ) | <Entero> |
                <Variable> | <Variable> (<ListaDeArgumentos> )

<OperadorUnario> ::= -

=================================
//Definición de colores
=================================
<color> ::= <Rojo> | <Verde> | <Azul> | <Amarillo> | Blanco
<Azul> ::= <#0000FF>
<Verde> ::= <#008000>
<Rojo> ::= <#FF0000>
<Amarillo> ::= <#FFFF00>
<Blanco> ::= <#000000>

<intensidad> ::= <lumen> | <PSI>

<lumen> ::=  <operador_aritmetico> <entero> | <operador_aritmetico> <flotante>

<PSI> ::= <operador_aritmetico> <entero> | <operador_aritmetico> <flotante>

<flotante> ::= <entero> <separador> <entero>

======================================
//Definición de reflectores a utilizar
======================================
<reflector>::= <ListaDeReflectores>

<ListaDeReflectores>::= <alfaNumerico>

<A1>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<A2>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<A3>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<B1>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<B2>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<B3>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<C1>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<C2>::= <alfaNumerico> <ListaDeReflectores> <reflector>
<C3>::= <alfaNumerico> <ListaDeReflectores> <reflector>


======================================
//Definición de las Fuentes de agua 
======================================
<fuentesDeAgua>::= <ListaDefuentesDeAgua>

<ListaDefuentesDeAgua>::= <alfaNumerico>

<A1>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<A2>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<A3>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<B1>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<B2>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<B3>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<C1>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<C2>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>
<C3>::= <alfaNumerico> <ListaDefuentesDeAgua> <fuentesDeAgua>